# BirthCal

./: BirthCal.csproj  BirthCal.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  EventController.cs  HomeController.cs  PersonController.cs  PresentController.cs  RoleController.cs  UsersController.cs
DTO/: EventDTO.cs  PersonDTO.cs  PresentDTO.cs
Migrations/: 20240622200747_Init.Designer.cs  20240622200747_Init.cs  20240623065854_Init2.Designer.cs  20240623065854_Init2.cs  20240702184629_Present-added.Designer.cs  20240702184629_Present-added.cs  20240702184815_Present-Added2.Designer.cs  20240702184815_Present-Added2.cs  20240702200249_Present-Added3.Designer.cs  20240702200249_Present-Added3.cs  20240703084609_Event-Added.Designer.cs  20240703084609_Event-Added.cs  20240703122414_Pokus.Designer.cs  20240703122414_Pokus.cs  20240703123353_Event-Added2.Designer.cs  20240703123353_Event-Added2.cs  20240703195343_EntityFramework.Designer.cs  20240703195343_EntityFramework.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationDbContext.cs  ErrorViewModel.cs  Event.cs  Person.cs  Present.cs  RoleEdit.cs  RoleModifications.cs
Properties/: launchSettings.json
Services/: EventService.cs  PersonService.cs  PresentService.cs
ViewModels/: EventsDropdownsViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Event/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Person/: Birthday.cshtml  Create.cshtml  (+2 more)
(+12 files in other folders)
